{
  "name": "informes_gp",
  "version": "0.1.4",
  "private": true,
  "description": "Generador de Informes GP - BMZCN",
  "main": "backend/servidor/server.js",
  "scripts": {
    "start": "node backend/servidor/server.js",
    "check:arquitectura": "node backend/servidor/verificar-arquitectura.js",
    "check:modulos": "node --experimental-vm-modules backend/servidor/verificar-modulos.js",
    "check:todo": "npm run check:arquitectura && npm run check:modulos && npm run check:regresion-informes",
    "check:regresion-informes": "node pruebas/regresion-informes-20260823.mjs"
  }
}
